<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtView_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Line thickness"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/line_thickness_spinner"
        android:layout_width="97dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:entries="@array/line_thickness"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_1" />

    <TextView
        android:id="@+id/textView_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:text="Line Color"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/txtView_1"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/line_color_radioGroup"
        android:layout_width="86dp"
        android:layout_height="90dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/line_thickness_spinner"
        app:layout_constraintTop_toBottomOf="@+id/textView_2">

        <RadioButton
            android:id="@+id/red_line_color_radioBtn"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:text="Red" />

        <RadioButton
            android:id="@+id/yellow_line_color_radioBtn"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:text="Yellow" />

        <RadioButton
            android:id="@+id/cyan_line_color_radioBtn"
            android:layout_width="75dp"
            android:layout_height="28dp"
            android:text="Cyan" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:text="Arrow Keys"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textView_2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/arrow_left_imageBtn"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:onClick="leftArrowDrawing"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
        app:layout_constraintStart_toEndOf="@+id/line_color_radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/textView_3" />

    <ImageButton
        android:id="@+id/arrow_right_imageBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:onClick="rightArrowDrawing"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toEndOf="@+id/arrow_left_imageBtn"
        app:layout_constraintTop_toBottomOf="@+id/textView_3" />

    <ImageButton
        android:id="@+id/arrow_up_imageBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="68dp"
        android:background="@android:color/transparent"
        android:onClick="upArrowDrawing"
        android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_3" />

    <ImageButton
        android:id="@+id/arrow_down_imageBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="64dp"
        android:background="@android:color/transparent"
        android:onClick="downArrowDrawing"
        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
        app:layout_constraintStart_toEndOf="@+id/line_color_radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/arrow_left_imageBtn" />

    <Button
        android:id="@+id/clear_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:onClick="clearCanvas"
        android:text="CLEAR"
        app:layout_constraintStart_toEndOf="@+id/start_btn"
        app:layout_constraintTop_toBottomOf="@+id/line_color_radioGroup" />

    <TextView
        android:id="@+id/yValue_textView"
        android:layout_width="54dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/clear_btn"
        app:layout_constraintTop_toBottomOf="@+id/line_color_radioGroup" />

    <ImageView
        android:id="@+id/draw_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:minWidth="300px"
        android:minHeight="300px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_btn"
        app:srcCompat="@android:drawable/alert_light_frame" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:onClick="startDrawing"
        android:text="START"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_thickness_spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>